.no_proview_home {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #8c8c8c33;
    font-size: 16px;
    font-weight: 500;
}